# DomesticServicesFreelancing

DomesticServicesFreelancing/app/: build.gradle  google-services.json
DomesticServicesFreelancing/app/src/androidTest/java/com/example/rkg09/domesticservicesfreelancing/: ExampleInstrumentedTest.java
DomesticServicesFreelancing/app/src/debug/res/values/: google_maps_api.xml
DomesticServicesFreelancing/app/src/main/: AndroidManifest.xml
DomesticServicesFreelancing/app/src/main/java/com/example/rkg09/domesticservicesfreelancing/: APIService.java  AdminActivity.java  ApplianceRepairActivity.java  BeautyActivity.java  ChatActivity.java  ChatActivity1.java  ChatListAdapter1.java  CookActivity.java  CustomerActivity.java  CustomerAdapter.java  CustomerMapsActivity.java  Customer_Employee_JobsCompleteAdapter.java  DeleteCustomerActivity.java  DeleteCustomerAdapter.java  DeleteEmployeeActivity.java  DeleteEmployeeAdapter.java  EmployeeActivity.java  EmployeeJobsProgressActivity.java  EmployeeJobsProgressAdapter.java  EmployeeMapsActivity.java  FindUserActivity.java  FitnessActivity.java  GetReportsActivity.java  GrillFittingActivity.java  GroceryActivity.java  GroceryAdapter.java  HomeCleanerActivity.java  HomePainterActivity.java  HomeTutorsActivity.java  JobsActivity.java  JobsAdapter.java  JobsCompleteActivity.java  JobsCompleteAdapter.java  JobsInProgressActivity.java  JobsIncompleteActivity.java  JobsIncompleteAdapter.java  JobsPostedActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  (+14 more)
DomesticServicesFreelancing/app/src/main/res/drawable/: border.xml  border_bottom.xml  gradient1.xml
DomesticServicesFreelancing/app/src/main/res/layout/: acrepair.xml  activity_admin.xml  activity_appliance_repair.xml  activity_beauty.xml  activity_chat.xml  activity_chat1.xml  activity_cook.xml  activity_customer_maps.xml  activity_delete_customer.xml  activity_delete_employee.xml  activity_employee.xml  activity_employee_jobs_progress.xml  activity_employee_maps.xml  activity_find_user.xml  activity_fitness.xml  activity_get_reports.xml  activity_grill_fitting.xml  activity_grocery.xml  activity_home_cleaner.xml  activity_home_painter.xml  activity_home_tutors.xml  activity_jobs.xml  activity_jobs_complete.xml  activity_jobs_in_progress.xml  activity_jobs_incomplete.xml  activity_jobs_posted.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_message1.xml  activity_pec.xml  activity_phone_authorization.xml  activity_register.xml  activity_report.xml  activity_services.xml  activity_services1.xml  activity_view_proposal.xml  admin_jobs_complete_list.xml  bathroomcleaning.xml  (+52 more)
DomesticServicesFreelancing/app/src/main/res/menu/: options.xml  options_employees.xml
DomesticServicesFreelancing/app/src/main/res/values/: colors.xml  strings.xml
DomesticServicesFreelancing/app/src/test/java/com/example/rkg09/domesticservicesfreelancing/: ExampleUnitTest.java
(+17 files in other folders)
